<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92P-PZ-Xhm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Aks-Y4-yva">
            <objects>
                <tableViewController id="sju-QR-V1e" customClass="ToDoTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aou-KT-KVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="Qm5-Ss-lK8" style="IBUITableViewCellStyleDefault" id="Af0-E5-unM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af0-E5-unM" id="Gf9-Te-KCU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qm5-Ss-lK8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sju-QR-V1e" id="1SR-gq-VCj"/>
                            <outlet property="delegate" destination="sju-QR-V1e" id="sRv-sQ-Fdi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="B4D-44-0ja">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ORV-FG-ECe">
                            <connections>
                                <segue destination="tXe-tC-6Is" kind="presentation" identifier="ShowAddToDo" id="D1q-cE-ca7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITf-M4-oTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="159.67016491754123"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Pm1-to-n1D">
            <objects>
                <viewController id="tXe-tC-6Is" customClass="AddToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6J-wZ-RAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-0g-iOC">
                                <rect key="frame" x="16" y="44" width="343" height="324.66666666666669"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Add a Task" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-WV-yYE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="324.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="tXe-tC-6Is" id="mTU-gR-vSi"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-00-2lw">
                                <rect key="frame" x="16" y="740" width="343" height="72"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-lY-MZs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                        </segments>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-gM-gf2">
                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-uD-rHU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="L2p-cc-I7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="tXe-tC-6Is" eventType="touchUpInside" id="2tY-Se-74b"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-mc-lEu">
                                                <rect key="frame" x="-16" y="0.0" width="0.0" height="36"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="tXe-tC-6Is" eventType="touchUpInside" id="baw-vl-jDX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-SL-wwF">
                                <rect key="frame" x="160" y="706.66666666666663" width="55" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91256016492843628" green="0.48605120182037354" blue="0.60638666152954102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Feo-00-2lw" firstAttribute="top" secondItem="xRb-SL-wwF" secondAttribute="bottom" constant="13" id="2iv-Vr-rQ8"/>
                            <constraint firstItem="mkA-0g-iOC" firstAttribute="height" secondItem="z6J-wZ-RAZ" secondAttribute="height" multiplier="0.4" id="BmU-jF-EZk"/>
                            <constraint firstItem="Feo-00-2lw" firstAttribute="leading" secondItem="vmn-84-lYu" secondAttribute="leading" constant="16" id="GDW-4R-1kj"/>
                            <constraint firstItem="mkA-0g-iOC" firstAttribute="top" secondItem="vmn-84-lYu" secondAttribute="top" id="Jiy-gF-RMJ"/>
                            <constraint firstItem="Feo-00-2lw" firstAttribute="leading" secondItem="vmn-84-lYu" secondAttribute="leading" constant="16" id="NCW-ez-fgX"/>
                            <constraint firstItem="vmn-84-lYu" firstAttribute="trailing" secondItem="xRb-SL-wwF" secondAttribute="trailing" constant="160" id="aWx-yJ-cwG"/>
                            <constraint firstItem="xRb-SL-wwF" firstAttribute="leading" secondItem="vmn-84-lYu" secondAttribute="leading" constant="160" id="d2D-Cn-TNP"/>
                            <constraint firstAttribute="bottom" secondItem="Feo-00-2lw" secondAttribute="bottom" id="nw3-QJ-WvM"/>
                            <constraint firstItem="vmn-84-lYu" firstAttribute="trailing" secondItem="mkA-0g-iOC" secondAttribute="trailing" constant="16" id="qRZ-HV-zTF"/>
                            <constraint firstItem="mkA-0g-iOC" firstAttribute="leading" secondItem="vmn-84-lYu" secondAttribute="leading" constant="16" id="sh4-eg-sX9"/>
                            <constraint firstItem="vmn-84-lYu" firstAttribute="trailing" secondItem="Feo-00-2lw" secondAttribute="trailing" constant="16" id="tZF-uC-yRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmn-84-lYu"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="nw3-QJ-WvM" id="4nM-ni-KiG"/>
                        <outlet property="doneButton" destination="dvE-mc-lEu" id="ZbR-GI-Vgy"/>
                        <outlet property="segmentedControl" destination="pAY-lY-MZs" id="wYd-nm-dJG"/>
                        <outlet property="textView" destination="yV2-WV-yYE" id="sqK-HO-M5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9u-JH-lSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebj-S7-6Ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92P-PZ-Xhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vPO-iN-NQJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sju-QR-V1e" kind="relationship" relationship="rootViewController" id="Sv8-D9-Mqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGv-3i-Pop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
